<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yu-Gi-Oh Quiz.exe" version="1.0.0.0" publicKeyToken="f6ef458222289908" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yu-Gi-Oh Quiz" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Yu-Gi-Oh Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yu-Gi-Oh Quiz.exe" size="57039872">
      <assemblyIdentity name="Yu-Gi-Oh Quiz" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oxLqpxrubtTH0D9P/F3qkNwQFSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="118142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfDZ9pTl45DY+gyVTapZgrJ+bWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOLIS\Apostolos" issuerKeyHash="153d17253d9943710d8c03b9a523c2519c60c1aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PN6zEBHP/kjtiaodi+2500MGqSU=</DigestValue></Reference></SignedInfo><SignatureValue>jh4hFAr+OuiCDIfGehUDHF6S0cFKLGJmO2z4YcHvTjJQwaLl/mG8egF6+hgA29eKwVBpWh6/jZLBaUoGZbiM3ev3F/tfyK+1m0k4qLiTxEbJ7y+N+RbXq6IPmT4HLoGhXd+qys3GoiSea6yLy6KPbx+qF13ZJcnNYHqgb5whagI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tZ57BVmDRzSMih0F97vaqoPIMqUOLWy3CBWDtEiryAxMutpmjGA6k2v/6z/NkDajFakCqblCZGg3o8fn9Q5Yv6kzNsoYjDfEmFHeSF0lxYZsi7B1VRw/VjLnk7aDxuz66Ch7JW5k5bGAuGt/maobMBheM+3x5p0UjRbhgqtr8Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25a90643d3b9ed8b1daa89ed48fecf1110b3de3c" Description="" Url=""><as:assemblyIdentity name="Yu-Gi-Oh Quiz.exe" version="1.0.0.0" publicKeyToken="f6ef458222289908" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOLIS\Apostolos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MGJ9lLuntvwlgOFJU5fiZRnxc08=</DigestValue></Reference></SignedInfo><SignatureValue>SooZ++Cta4Poy4vyO9TqqQur7N8HLgFwgIKOFZ6dvoCn4i64z8ASWUZafAdHhJEpIk1glTyoevrxXL85Ol4Nbp/LPL8UCkoJIYaggkqqyrVW9S6RYvxq3hNkU7UIBlSZng7/o9vnH9XC+m/CjtpudAcavp7T0OPKUtqifszMdmU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZ57BVmDRzSMih0F97vaqoPIMqUOLWy3CBWDtEiryAxMutpmjGA6k2v/6z/NkDajFakCqblCZGg3o8fn9Q5Yv6kzNsoYjDfEmFHeSF0lxYZsi7B1VRw/VjLnk7aDxuz66Ch7JW5k5bGAuGt/maobMBheM+3x5p0UjRbhgqtr8Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQG3vOCJhTOrhOdf19xjcDozANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABPAEwASQBTAFwAQQBwAG8AcwB0AG8AbABvAHMwHhcNMTkwODI4MTU0ODU2WhcNMjAwODI3MjE0ODU2WjApMScwJQYDVQQDHh4AVABPAEwASQBTAFwAQQBwAG8AcwB0AG8AbABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWeewVZg0c0jIodBfe72qqDyDKlDi1stwgVg7RIq8gMTLraZoxgOpNr/+s/zZA2oxWpAqm5QmRoN6PH5/UOWL+pMzbKGIw3xJhR3khdJcWGbIuwdVUcP1Yy55O2g8bs+ugoeyVuZOWxgLhrf5mqGzAYXjPt8eadFI0W4YKra/E5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAoDL1hy3hnQAWZ8OyvQfw9TNS3Y4jBIOwD/OGmMsqcqgHdGIW1HMapeFoXX9gC3FKK+v80YCsQCncSpIAO/doi+2i8iOmPg9vVhWOdfNTVJQmImlnCwKkaBnwZMwO27UifblIEX5psGvECdS8vJeSYZvPc+C9Xi11NHQ/2j7DeDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>